<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>happy new years 2022</title>
    <style type="text/css">
        body{
            background: #000;
            font-family: sans-serif;
        }
        video{
            position: fixed;
            width: 100%;
            height: 100%;

        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center ;
            justify-content: center;
        }
        .gradient{
            color: #fff;
            font-size: 80px;
            background: linear-gradient(to right, #d00,#009,#909,#dd0,#fd0,#009);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-size: 200% auto;
            animation: shine 3s infinite;
        }
        @keyframes shine {
            0%{
                background-position: 200% center;
                transform:scale(1);
            }
            50%{
                background-position: 200% center;
                transform:scale(1.5);
            }
            100%{
                background-position: 200% center;
                transform:scale(1);
            }
        }
    </style>
</head>
<body>
    <video muted autoplay loop
    src="asset/video/animation_firework.mp4" type="video/mp4"></video>
    <div class="container">
    <h1 class="gradient">Happy New Years 2022</h1>
    </div>

</body>
</html>